VERSION:3 SOURCE_TIMESTAMP:58B8A0BA
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\ds1307.h"
NODE:M LEVEL:0 LINE:10 "DeviceAddress"
NODE:M LEVEL:0 LINE:11 "mainMenuAdd"
NODE:M LEVEL:0 LINE:12 "buffSize"
NODE:M LEVEL:0 LINE:13 "maxMenuitemsX"
NODE:M LEVEL:0 LINE:14 "maxMenuitemsY"
NODE:V LEVEL:0 LINE:21 "i -> R4,R5"
NODE:V LEVEL:0 LINE:21 "j -> R6,R7"
NODE:V LEVEL:0 LINE:22 "MemAddress -> R8,R9"
NODE:V LEVEL:0 LINE:23 "tempStr -> RAM:????"
NODE:V LEVEL:0 LINE:24 "mStr -> RAM:????"
NODE:V LEVEL:0 LINE:36 "psw -> RAM:????"
NODE:V LEVEL:0 LINE:37 "str -> RAM:????"
NODE:V LEVEL:0 LINE:39 "stritems -> RAM:????"
NODE:V LEVEL:0 LINE:46 "hour -> R11"
NODE:V LEVEL:0 LINE:47 "min -> R10"
NODE:V LEVEL:0 LINE:48 "sec -> R13"
NODE:V LEVEL:0 LINE:49 "weekDay -> R12"
NODE:V LEVEL:0 LINE:50 "year -> RAM:????"
NODE:V LEVEL:0 LINE:51 "month -> RAM:????"
NODE:V LEVEL:0 LINE:52 "day -> RAM:????"
NODE:F LEVEL:0 LINE:54 "main(void)"
NODE:F LEVEL:0 LINE:246 "EEPROM_WritePage(uint8_t deviceAddress,uint8_t memAddress,uint8_t * data,uint8_t len)"
NODE:F LEVEL:0 LINE:260 "EEPROM_ReadPage(uint8_t deviceAddress,uint8_t memAddress,uint8_t * data,uint8_t len)"
NODE:F LEVEL:0 LINE:274 "showTimedate(void)"
